spring.application.name=analysis_cost
spring.datasource.url=jdbc:postgresql://localhost:5432/analysis_cost
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
logging.level.root=INFO
